
.fa-search {
    font-size: 1.6em;
    padding: .5em;
    transition: clip-path 1s, transform .2s, color .2s;
    clip-path: circle(50.0% at 50% 50%);
    background-color: #C46C9A;
}

.fa-search:hover {
    color: #6D1770;
    background-color: #C46C9A;
    transform: scale(1.2);
}

#formfilter {
    background: #C46C9A;
    width: 100%;
    height: auto;
    transition: height .3s ease-in-out, padding .4s ease-in-out;
    padding: 1em 0;
    margin: 0 auto;
}

.filter {
    display: flex;
    justify-content: center;
    clip-path: circle(0.0% at 80% 0%);
    transition: clip-path .3s ease;
    color: black;
    font-size: 1.2rem;
}

.filter div {
    display: flex;
    flex-flow: column wrap;
    margin: 0 .5em;
}

.filter input, .filter select {
    border: none;
    padding: .3em .8em;
    border-radius: 30px;
    margin-top: 5px;
}


.filter input {
    max-width: 200px;
}

.filter select {
    max-width: 100px;
}

.filter input[type="submit"] {
    padding: .4em 2em;
    background-color: var(--pink);
}


/*--------------- FORSIDE ----------------*/

.buttons {
    display: flex;
    align-items: center;
    width: 450px;
    justify-content: space-around;
    margin: 1.4em 50% 1.2em 50%;
    transform: translate(-50%, 0);
}

.wrapper-main {
    width: 100%;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 16% repeat(3, 1fr) 16%;
    grid-template-rows: repeat(5, auto);
}


.categories {
    background-color: var(--light-purple);
    border: none;
    color: black;
    padding: 0.563em 0.938em;
    /* margin: 10px 15px 10px 15px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
}

.billeder {
    width: 100%;
    height: 100%;
}

.tekst {
    position: absolute;
    display: inherit;
    margin-top: 5px;
    top: 0;
    right: 5px;
    background-color: white;
    color: #F1ABCA;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
    font-family: sans-serif;
    font-size: 12px
}

.bigphoto {
    width: 100%;
    grid-area: span 2 / 3 / auto / 5;
    position: relative;
}

#billede1 {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
}

#billede2 {
    grid-area: 2 / 2 / 2 / 3;
    position: relative;
}

#billede3 {
    grid-area: 1 / 3 / 3 / 5;
    position: relative;
}

#billede3 {
    grid-area: 1 / 3 / 3 / 5;
    position: relative;
}

#billede4 {
    grid-area: 3 / 2 / 4 / 3;
    position: relative;
}

#billede5 {
    grid-area: 3 / 3 / 4 / 4;
    position: relative;
}

#billede6 {
    grid-area: 3 / 4 / 4 / 5;
    position: relative;
}

#billede7 {
    grid-area: 4 / 2 / 6 / 4;
    position: relative;
}

#billede8 {
    grid-area: 4 / 4 / 5 / 5;
    position: relative;
}

#billede9 {

    grid-area: 5 / 4 / 6 / 5;
    position: relative;
}

@media screen and (max-width: 1000px) {
    :root {
        /* font-size: .8rem; */
    }


    

}

@media screen and (max-width: 820px) {
:root {
    font-size: 0.625rem;
}
    
.buttons {
    width: 300px;
}

.categories {
    font-size: 12px;
}

.wrapper-main {
    /* grid-gap: 2em; */
    grid-template-columns: auto repeat(3, 1fr) auto;
}




.filter label {
    font-size: 1em;
}


}

/* Tablet version */
@media screen and (max-width: 650px) {
     #formfilter {
         width: 100%;
    height: auto;
    padding: 2rem 1rem;
    margin-bottom: 4rem;


} 

.filter label {
    margin-top: 1.2rem;
    font-size: 1.2em;
}

    .filter div {
        margin: 0;
    }
    
    .filter {
        max-width: 200px;
        font-size: 1.2rem;
        flex-flow: column wrap;
        margin: 0 30%;
    }



}

@media screen and (max-width: 375px) { 
    .buttons {
        width: 200px;
    }
    
    .categories {
        /* padding: 0.563rem 0.938rem; */
        /* margin: 10px 15px 10px 15px; */
        font-size: 8px;
    }

}

@media screen and (max-width: 350px) { 
    .wrapper-main {
        width: 100%;
        display: block;
    }

}